# HoneyPy/etc/honeypy.cfg
# https://github.com/foospidy/HoneyPy

[honeypy]
hostname  = server01
# select any name for this HoneyPy node, it can be anything you want.
# It will be displayed in tweets, Slack messages, and other integrations.
nodename  =
useragent = HoneyPy

# Tweet events on Twitter. Having a dedicated Twitter account for this purpose is recommended.
# You will need to Twitter API credentials for this to work. See https://dev.twitter.com/oauth/application-only
[twitter]
enabled        = No
consumerkey    =
consumersecret =
oauthtoken     =
oauthsecret    =

########################################################################################################
# Animus is dead! (http://morris.guru/the-life-and-death-of-animus/) This feature should be use no more.
# enable tweats to include querying Animus Threat Bot (https://github.com/threatbot)
# ask_animus     = No
########################################################################################################

# Post your events to HoneyDB. Your HoneyPy honepots can contribute threat information to HoneyDB.
# You will need to create API credentails for this to work. See https://riskdiscovery.com/honeydb/#threats
[honeydb]
enabled  = No
url      = https://service.us.apiconnect.ibmcloud.com/gws/apigateway/api/046b612677d0c8b57420ea0e9b3cc4960a21b6bfea00a0a22a63ddb81aae64ab/honeydb/collector
hmac_url = https://riskdiscovery.com/honeydb/api/hmac
api_id   =
api_key  =

# Post your events to a Slack channel. Having a dedicated Slack channel for this is recommended.
# For setting up your Slack webhook see https://api.slack.com/incoming-webhooks
[slack]
enabled     = No
webhook_url =

[logstash]
enabled = No
host    =
port    =

[elasticsearch]
enabled = No
# Elasticsearch url should include ":port/index/type
# example: http://localhost:9200/honeypot/honeypy
es_url  =

[telegram]
# You need to add your bot to channel or group, and get the bot token see https://core.telegram.org/bots
enabled = No
# Telegram bot HTTP API Token
bot_id =

[splunk]
enabled = No
# /services/receivers/simple api endpoint
url = https://localhost:8089/services/receivers/simple
username =
password =

[rabbitmq]
enabled = No
# Here you need create rabbitmq config url to be used with pika python lib
# For ex. 1) amqp://username:password@rabbitmq_host/%2f
#          2) amqp://username:password@127.0.0.1/%2f  
url_param = 
# Name of the Rabbitmq Exchange
# Ex. mycoolexchange
exchange = 
# Rabbitmq routing Key if not configured in rabbitmq leave it
# Ex. honeypy
routing_key = 
