# HoneyPy/etc/honeypy.cfg
# https://github.com/foospidy/HoneyPy

[honeypy]
hostname  = server01
# select any name for this HoneyPy node, it can be anything you want.
# It will be displayed in tweets, Slack messages, and other integrations.
nodename  = 
useragent = HoneyPy

[twitter]
enabled        = No
consumerkey    =
consumersecret =
oauthtoken     =
oauthsecret    =

########################################################################################################
# Animus is dead! (http://morris.guru/the-life-and-death-of-animus/) This feature should be use no more.
# enable tweats to include querying Animus Threat Bot (https://github.com/threatbot)
# ask_animus     = No
########################################################################################################

[honeydb]
enabled = No
url     = https://riskdiscovery.com/honeydb/api/logger
api_id  = 
api_key = 

[slack]
enabled     = No
webhook_url = 

